@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Custom scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth transitions */
.transition-all {
  transition: all 0.2s ease-in-out;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* React Calendar custom styles */
.react-calendar {
  width: 100% !important;
  border: none !important;
  background-color: white !important;
  font-family: 'Inter', sans-serif !important;
}

.react-calendar__tile {
  padding: 0.5em !important;
  text-align: center !important;
  height: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.react-calendar__tile--active {
  background: #3b82f6 !important;
  color: white !important;
  border-radius: 0.25rem !important;
}

.react-calendar__tile--now {
  background: #f97316 !important;
  color: white !important;
  border-radius: 0.25rem !important;
}

.react-calendar__tile:hover {
  background-color: #e5e7eb !important;
  border-radius: 0.25rem !important;
}

.react-calendar__navigation button:hover {
  background-color: #e5e7eb !important;
  border-radius: 0.25rem !important;
}

/* Fix for potential layout issues */
.template-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.template-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Line clamp utility */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* Calendar event dots */
.event-dot-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1px;
}